src/pug/index.pug
extends shared/base
include shared/nav.pug

block head
  title Double - Interact with blockchains with ease

block header
  nav
    .wrapper
      h3 double.

block content
  .hero.wrapper
    .content-wrapper
      img#hero-image(src='/img/terminal.png')
      h1 Build for and interact with blockchains with ease.
      .button-wrapper
        .button Coming Q2 2018

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="keywords" content="blockchain,cryptocurrency"><meta name="url" content="https://doublechain.org"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="white"><meta name="theme-color" content="#333"><link rel="icon" type="image/png" size="32x32" href="/img/favicon.png"><meta property="og:url" content="https://doublechain.org"><meta property="og:type" content="website"><meta property="og:site_name" content="Double"><link rel="stylesheet" href="https://use.typekit.net/acu4zjx.css"><title>Double - Interact with blockchains with ease</title><link href="main.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><div id="page-wrapper"><div id="page-header"><nav><div class="wrapper"><h3>double.</h3></div></nav></div><div id="page-content"><div class="hero wrapper"><div class="content-wrapper"><img id="hero-image" src="/img/terminal.png"><h1>Build for and interact with blockchains with ease.</h1><div class="button-wrapper"><div class="button">Coming Q2 2018</div></div></div></div></div><div id="page-footer"></div></div><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="index.js"></script></body></html>
